nav {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 1.25rem 0;
  font-size: calc(12px + 0.5vw);
  font-family: "Barlow", sans-serif;
  transition: background-color 500ms;
}
nav .hamburger {
  display: none;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
  margin: 0 2rem;
}
nav ul a {
  color: hsl(0deg, 0%, 100%);
  position: relative;
  text-decoration: none;
  font-size: calc(12px + 0.5vw);
  padding: 0.5rem 1em;
  border-radius: 35px;
}
nav ul .nav-links {
  transition: color 500ms;
}
nav ul .nav-links:hover {
  color: hsl(198deg, 62%, 26%);
}
nav ul #contact a {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  transition: all 500ms;
}
nav ul #contact:hover a {
  background-color: hsla(0deg, 0%, 100%, 0.3);
  color: hsl(0deg, 0%, 100%);
}
nav #logo {
  width: 124px;
  height: 30px;
  margin-left: 2rem;
  border-top: 0.25rem solid transparent;
  border-bottom: 0.25rem solid transparent;
}
nav #logo path {
  transition: all 500ms;
}
nav #logo:hover path {
  fill: hsl(198deg, 62%, 26%);
}

.scrolled {
  background-color: hsla(7deg, 100%, 80%, 0.85);
  box-shadow: 0.15rem 0.15rem 0.5rem rgba(0, 0, 0, 0.15);
}
.scrolled a {
  color: hsl(198deg, 62%, 26%);
}
.scrolled .nav-links {
  transition: background-color 500ms;
  background-color: hsla(0deg, 0%, 100%, 0.3);
}
.scrolled .nav-links:hover:before {
  background-color: transparent;
  border: 0.2rem solid transparent;
}
.scrolled .nav-links:hover {
  background-color: hsl(0deg, 0%, 100%);
}
.scrolled #contact:hover a {
  color: hsl(198deg, 62%, 26%);
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  background-color: transparent;
}

body::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: hsl(7deg, 99%, 70%);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Barlow", sans-serif;
  font-size: calc(12px + 0.5vw);
  color: hsl(212deg, 27%, 19%);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

h1,
h2,
nav {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#hero {
  width: 100vw;
  height: 56.25vw;
  display: flex;
  flex-direction: column;
  background: url("../images/image-header.jpg") no-repeat;
  background-size: cover;
  color: hsl(0deg, 0%, 100%);
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 4.5vw;
  margin-top: 3em;
  letter-spacing: 0.7vw;
}

#arrow {
  position: relative;
  margin: 6vw auto;
  width: 6vw;
  display: inline-block;
  height: 0;
  width: 6vw;
}

#hero-arrow {
  position: relative;
  top: 6vw;
  z-index: 0;
  margin: 0 auto;
  width: 6vw;
  filter: url("../images/arrow-hover.svg");
}

.arrow-hover {
  opacity: 0;
  width: 6vw;
  position: absolute;
  margin: 0 auto;
  top: 6vw;
  z-index: 1;
  transition: opacity 500ms;
}

#arrow:hover .arrow-hover {
  opacity: 1;
}

.content-container {
  display: grid;
  width: 100vw;
  grid-template-columns: 50vw 50vw;
  padding: 0;
  margin: 0;
}
.content-container img {
  width: 100%;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 8.3vw;
}
.content-text h3 {
  font-family: "Fraunces", serif;
  font-size: 3vw;
  line-height: 1.2em;
  font-weight: 900;
  margin-bottom: 2rem;
}
.content-text p {
  margin-bottom: 2rem;
}
.content-text .content-link {
  align-self: flex-start;
  text-decoration: none;
  position: relative;
  line-height: 0.5;
  color: #000;
  padding: 0 0.5rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
.content-text .content-link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 0;
  border: 0.3rem solid hsl(51deg, 100%, 49%);
  background-color: hsl(51deg, 100%, 49%);
  border-radius: 0.3rem;
  opacity: 0.25;
  transition: opacity 500ms;
}
.content-text .content-link:hover:before {
  opacity: 1;
}
.content-text #secondary-link:before {
  border: 0.3rem solid hsl(7deg, 99%, 70%);
  background-color: hsl(7deg, 99%, 70%);
}

#about {
  scroll-padding: 0 !important;
}

#stand-out .content-text {
  order: 2;
}

#skills {
  display: grid;
  height: 41.6666666667vw;
}
#skills h3 {
  font-size: 2vw;
  margin-bottom: 1rem;
  font-family: "Fraunces", serif;
}
#skills #graphic,
#skills #photography {
  padding: 50% 10vw 0 10vw;
  font-size: calc(12px + 0.25vw);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#graphic {
  background-image: url("../images/image-graphic-design.jpg");
  background-size: cover;
}

#photography {
  background-image: url("../images/image-photography.jpg");
  background-size: cover;
}

#testimonials {
  height: 56.25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 5vw;
}
#testimonials h3 {
  font-family: "Fraunces", serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: hsl(210deg, 4%, 67%);
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  text-align: center;
}
.testimonials-container .card {
  display: flex;
  flex-direction: column;
  padding: 0 3vw;
  font-size: calc(12px + 0.15vw);
}
.testimonials-container .card img {
  width: 8vw;
  height: 8vw;
  margin: 0 auto 3rem;
  border-radius: 50%;
}
.testimonials-container .card p {
  flex: 1;
  margin-bottom: 2.5rem;
  color: hsl(198deg, 62%, 26%);
}
.testimonials-container .card h4 {
  font-family: "Fraunces", serif;
  margin-bottom: 0.5rem;
  font-weight: 900;
}
.testimonials-container .card h5 {
  color: hsl(210deg, 4%, 67%);
}

#images {
  display: flex;
}
#images img {
  width: 25vw;
}

footer {
  background-color: hsl(168deg, 34%, 70%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 3rem 0 0.5rem 0;
}
footer #logo-footer {
  fill: hsl(198deg, 62%, 26%);
  margin: 0 auto;
  padding: 3px 0;
  border-bottom: 3px solid transparent;
  transition: border-bottom 500ms;
}
footer #logo-footer:hover {
  border-bottom: 3px solid hsl(51deg, 100%, 49%);
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0;
}
footer a {
  color: hsl(167deg, 40%, 24%);
  text-decoration: none;
  transition: all 500ms;
}
footer a:hover {
  color: hsl(0deg, 0%, 100%);
}
footer #socials {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
footer #socials .icons path {
  transition: all 500ms;
}
footer #socials .icons:hover path {
  fill: hsl(0deg, 0%, 100%);
}
footer .attribution {
  font-size: 11px;
}

@media (max-width: 750px) {
  nav #logo {
    align-self: flex-start;
    margin-left: 1rem;
  }
  nav .hamburger {
    display: block;
    align-self: flex-end;
    margin-right: 1rem;
  }
  nav .hamburger path {
    transition: all 500ms;
  }
  nav .hamburger:hover path {
    fill: hsl(198deg, 62%, 26%);
  }
  nav svg:hover {
    cursor: pointer;
  }
  nav ul {
    position: absolute;
    z-index: 3;
    margin: 0;
    top: 3.25rem;
    left: 3rem;
    flex-direction: column;
    align-self: center;
    align-items: center;
    background-color: hsl(0deg, 0%, 100%);
    padding: 4.5rem 0 3rem;
    width: calc(100vw - 6rem);
    gap: 2.5rem;
    clip-path: polygon(0 10%, 94% 10%, 100% 0%, 100% 100%, 0 100%);
    display: none;
  }
  nav ul .nav-links {
    color: hsl(210deg, 4%, 67%);
    font-size: calc(18px + 1vw);
  }
  nav ul .nav-links:hover {
    color: hsl(198deg, 62%, 26%);
  }
  nav ul #contact a {
    background-color: hsl(51deg, 100%, 49%);
    font-size: calc(18px + 1vw);
    padding: 1.5rem 2rem;
    border-radius: 4rem;
  }
  nav ul #contact a:hover {
    background-color: hsla(51deg, 100%, 49%, 0.15);
    color: hsl(198deg, 62%, 26%);
  }
  nav .show {
    display: flex;
    animation: slide-down 1000ms forwards;
  }
  nav .hide {
    display: flex;
    animation: slide-up 1000ms forwards;
  }
  nav .preload {
    animation-duration: 0s !important;
    -webkit-animation-duration: 0s !important;
    transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
  }
  @keyframes slide-down {
    0% {
      transform: scale(0);
      transform-origin: top right;
    }
    100% {
      transform: scale(1);
      transform-origin: top right;
    }
  }
  @keyframes slide-up {
    0% {
      transform: scale(1);
      transform-origin: top right;
    }
    100% {
      transform: scale(0);
      transform-origin: top right;
    }
  }

  #hero {
    height: 100vh;
    background-size: cover;
    background-position: bottom center;
  }
  #hero h1 {
    font-size: 7vh;
    margin-top: 2em;
  }
  #hero #hero-arrow,
#hero .arrow-hover {
    top: 15vh;
    margin: 0 auto;
    transform: scale(1.5);
  }

  .content-container {
    grid-template-columns: auto;
    grid-template-rows: auto 70vh;
  }

  .content-text {
    padding: 6vw;
    text-align: center;
    font-size: 20px;
    order: 2;
  }
  .content-text h3 {
    font-size: 8vw;
  }
  .content-text .content-link {
    align-self: center;
  }

  #skills {
    height: 200vh;
    grid-template-columns: auto;
    grid-template-rows: 100vh 100vh;
  }
  #skills #graphic,
#skills #photography {
    height: 100vh;
    background-position: top center;
    padding: 50vh 6vw 0;
    font-size: calc(16px + 1vw);
    text-align: center;
    line-height: 2;
  }
  #skills #graphic h3,
#skills #photography h3 {
    font-size: 2em;
    margin-bottom: 1em;
  }

  #testimonials {
    height: unset;
    padding: 2rem 0 5rem;
  }
  #testimonials h3 {
    font-size: 2em;
    margin: 2em 0;
  }
  #testimonials .testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  #testimonials .card p {
    font-size: calc(16px + 1vw);
    flex: 0;
  }
  #testimonials .card h4,
#testimonials .card h5 {
    font-size: calc(14px + 1vw);
  }
  #testimonials .card img {
    width: 10vh;
    height: 10vh;
  }

  #images {
    flex-wrap: wrap;
  }
  #images img {
    flex: 1 0 50%;
    height: 50vw;
  }

  #footer {
    padding-top: 3em;
    font-size: calc(14px + 1vw);
  }
  #footer #logo-footer {
    transform: scale(2);
  }
  #footer .attribution {
    padding-bottom: 1rem;
  }
}
